name: Android CI

# We run the tests on master, development and for PR's.
on:
  push:
    branches:
      - nothing
#      - development
#  pull_request:

jobs:
  build-debug:
    name: Test debug
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Cache Gradle files
        uses: actions/cache@v1
        with:
          path: ~/.gradle/caches
          key: debug-${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle') }}
          restore-keys: |
            debug-${{ runner.os }}-gradle-
      - name: Test with Gradle
        uses: eskatos/gradle-command-action@v1
        with:
          arguments: testDebug
  build-release:
    name: Test release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Cache Gradle files
        uses: actions/cache@v1
        with:
          path: ~/.gradle/caches
          key: release-${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle') }}
          restore-keys: |
            release-${{ runner.os }}-gradle-
      - name: Test with Gradle
        uses: eskatos/gradle-command-action@v1
        with:
          arguments: testRelease
